== Simple Rails 3.1 I18n Demonstration app

Originally created as a small exercise on the usage of the different
components necessary to properly support internationalization (i18n)
and localization (l10n) on top of Rails 3.2.

This includes taking care of:

1. Devise, by adding locale files
2. Rails Translate Routes to have translated URLs
3. Globalize3 to make model attributes also locale sensitive
4. ActiveAdmin with Globalize3 support, to edit each localized attribute

Optional components added include:

1. RDiscount to simulate a minimal CMS
2. FriendlyID to exercise proper ID generation for content
3. Twitter Bootstrap to make the visual a bit more appealing

Author: Fabio Akita (@akitaonrails)
Originally designed as a companion app to AkitaOnRails.com blog post

== Getting Started

The usual suspects:

  git clone git://github.com/akitaonrails/Rails-3-I18n-Demonstration.git i18n_demo
  cd i18n_demo
  bundle install
  rake db:migrate
  rails s

#Fun

== Blog Post

This exercise app was create to back up the 2 part blog posts published at
AkitaOnRails.com. Check them out:

* http://akitaonrails.com/2012/07/14/internationalizacao-i18n-minima-em-rails-3-2-parte-1
* http://akitaonrails.com/2012/07/14/internationalizacao-i18n-minima-em-rails-3-2-parte-2
